{
  "name": "hubot-cybozulive",
  "version": "0.0.4a",
  "description": "Hubot CybozuLive Adapter",
 "licenses": [
  {
   "type": "MIT",
   "url": "https://github.com/kamera25/hubot-cybozulive/blob/master/LICENSE"
  }
 ],
 "repository": {
   "type": "git",
   "url": "git@github.com:kamera25/hubot-cybozulive.git"
 },
 "dependencies": {
    "xml2json": "^0.5.1",
    "oauth": "^0.9.12"
  },
  "main": "./src/cybozulive.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Hubot",
    "CybozuLive"
  ],
  "author": "Takahiro Nakaoku"
}
